(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 66)
    (no_connects 58)
    (area 50.584999 45.044999 108.155001 102.615001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ph1)
  (net 2 /ph2)
  (net 3 GND)
  (net 4 /rst)
  (net 5 VCC)
  (net 6 "Net-(LEDMATX1-Pad1)")
  (net 7 "Net-(LEDMATX1-Pad2)")
  (net 8 /r5)
  (net 9 "Net-(LEDMATX1-Pad4)")
  (net 10 "Net-(LEDMATX1-Pad5)")
  (net 11 /r6)
  (net 12 "Net-(LEDMATX1-Pad7)")
  (net 13 "Net-(LEDMATX1-Pad8)")
  (net 14 /r7)
  (net 15 "Net-(LEDMATX1-Pad10)")
  (net 16 "Net-(LEDMATX1-Pad11)")
  (net 17 /r8)
  (net 18 /r4)
  (net 19 "Net-(LEDMATX1-Pad14)")
  (net 20 "Net-(LEDMATX1-Pad15)")
  (net 21 /r3)
  (net 22 "Net-(LEDMATX1-Pad17)")
  (net 23 "Net-(LEDMATX1-Pad18)")
  (net 24 /r2)
  (net 25 "Net-(LEDMATX1-Pad20)")
  (net 26 "Net-(LEDMATX1-Pad21)")
  (net 27 /r1)
  (net 28 "Net-(LEDMATX1-Pad23)")
  (net 29 "Net-(LEDMATX1-Pad24)")
  (net 30 /c8)
  (net 31 /c1)
  (net 32 /c7)
  (net 33 /c6)
  (net 34 /c5)
  (net 35 /c3)
  (net 36 /c4)
  (net 37 /c2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /c1)
    (add_net /c2)
    (add_net /c3)
    (add_net /c4)
    (add_net /c5)
    (add_net /c6)
    (add_net /c7)
    (add_net /c8)
    (add_net /ph1)
    (add_net /ph2)
    (add_net /r1)
    (add_net /r2)
    (add_net /r3)
    (add_net /r4)
    (add_net /r5)
    (add_net /r6)
    (add_net /r7)
    (add_net /r8)
    (add_net /rst)
    (add_net GND)
    (add_net "Net-(LEDMATX1-Pad1)")
    (add_net "Net-(LEDMATX1-Pad10)")
    (add_net "Net-(LEDMATX1-Pad11)")
    (add_net "Net-(LEDMATX1-Pad14)")
    (add_net "Net-(LEDMATX1-Pad15)")
    (add_net "Net-(LEDMATX1-Pad17)")
    (add_net "Net-(LEDMATX1-Pad18)")
    (add_net "Net-(LEDMATX1-Pad2)")
    (add_net "Net-(LEDMATX1-Pad20)")
    (add_net "Net-(LEDMATX1-Pad21)")
    (add_net "Net-(LEDMATX1-Pad23)")
    (add_net "Net-(LEDMATX1-Pad24)")
    (add_net "Net-(LEDMATX1-Pad4)")
    (add_net "Net-(LEDMATX1-Pad5)")
    (add_net "Net-(LEDMATX1-Pad7)")
    (add_net "Net-(LEDMATX1-Pad8)")
    (add_net VCC)
  )

  (module dip-sip:DIP-8 (layer F.Cu) (tedit 54CEED28) (tstamp 58A55A5B)
    (at 100.838 94.234)
    (path /58A4CFCD)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 5 -6) (end -5 -6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -6) (end -5 6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 6) (end 5 6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5 6) (end 5 -6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 -5) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5) (end -4 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -6) (end 5 -6) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -6) (end 5 6) (layer F.Fab) (width 0.15))
    (fp_line (start 5 6) (end -5 6) (layer F.Fab) (width 0.15))
    (fp_line (start -5 6) (end -5 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -3.175 5.08) (end -3.175 5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start -3.175 5.715) (end 3.175 5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start 3.175 5.715) (end 3.175 5.08) (layer F.SilkS) (width 0.35))
    (fp_line (start 1.27 -5.715) (end 1.27 -5.08) (layer F.SilkS) (width 0.35))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.27 -5.08) (end -1.27 -5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start -3.175 -5.08) (end -3.175 -5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start -3.175 -5.715) (end 3.175 -5.715) (layer F.SilkS) (width 0.35))
    (fp_line (start 3.175 -5.715) (end 3.175 -5.08) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.54 -3.81) (end -1.905 -4.445) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.905 -4.445) (end -1.905 -3.175) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.905 -3.175) (end -2.54 -3.81) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.54 -3.81) (end -1.905 -3.81) (layer F.SilkS) (width 0.35))
    (pad 1 thru_hole rect (at -3.81 -3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -3.81 -1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ph1))
    (pad 3 thru_hole oval (at -3.81 1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ph2))
    (pad 4 thru_hole oval (at -3.81 3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 3.81 3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /rst))
    (pad 6 thru_hole oval (at 3.81 1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 3.81 -1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 3.81 -3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (model ../../../../../Users/evank/GitHub/tct/tct/packages3d/DIP-8_W7.62mm.wrl
      (at (xyz -0.152 0.16 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_MATRIX_RG_8x8:LED_MATRIX_RG_8x8 (layer F.Cu) (tedit 4C5CB0DF) (tstamp 58A55A77)
    (at 89.745 63.3 270)
    (path /58A54426)
    (fp_text reference LEDMATX1 (at 0 -17.145 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED_MATRIX_RGA_8x8 (at 0 17.145 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -15.875 -15.875) (end -15.875 15.875) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.875 15.875) (end 15.875 15.875) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.875 15.875) (end 15.875 -15.875) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.875 -15.875) (end -15.875 -15.875) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -13.97 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 6 "Net-(LEDMATX1-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 7 "Net-(LEDMATX1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 8 /r5))
    (pad 4 thru_hole circle (at -6.35 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 9 "Net-(LEDMATX1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 10 "Net-(LEDMATX1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 11 /r6))
    (pad 7 thru_hole circle (at 1.27 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 12 "Net-(LEDMATX1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 13 "Net-(LEDMATX1-Pad8)"))
    (pad 9 thru_hole circle (at 6.35 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 14 /r7))
    (pad 10 thru_hole circle (at 8.89 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 15 "Net-(LEDMATX1-Pad10)"))
    (pad 11 thru_hole circle (at 11.43 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 16 "Net-(LEDMATX1-Pad11)"))
    (pad 12 thru_hole circle (at 13.97 12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 17 /r8))
    (pad 13 thru_hole circle (at 13.97 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 18 /r4))
    (pad 14 thru_hole circle (at 11.43 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 19 "Net-(LEDMATX1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 20 "Net-(LEDMATX1-Pad15)"))
    (pad 16 thru_hole circle (at 6.35 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 21 /r3))
    (pad 17 thru_hole circle (at 3.81 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 22 "Net-(LEDMATX1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 23 "Net-(LEDMATX1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 24 /r2))
    (pad 20 thru_hole circle (at -3.81 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 25 "Net-(LEDMATX1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 26 "Net-(LEDMATX1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 27 /r1))
    (pad 23 thru_hole circle (at -11.43 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 28 "Net-(LEDMATX1-Pad23)"))
    (pad 24 thru_hole circle (at -13.97 -12.065 270) (size 1.524 1.524) (drill 0.8128) (layers B.Cu)
      (net 29 "Net-(LEDMATX1-Pad24)"))
    (model ../../../../../Users/evank/GitHub/tct/tct/packages3d/LED_matrix_8x8_detailed.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58A55A7D)
    (at 86.614 98.552 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58A56ECD)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_Array_Convex_8x0602 (layer F.Cu) (tedit 54539007) (tstamp 58A55A91)
    (at 75.438 98.044)
    (descr "Chip Resistor Network, ROHM MNR18 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /58A5487D)
    (attr smd)
    (fp_text reference RP1 (at -1.524 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PACK8 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -2.25) (end 1.55 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.25) (end 1.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.25) (end -1.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 2.125) (end -0.5 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -2.125) (end -0.5 -2.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9 -1.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(LEDMATX1-Pad23)"))
    (pad 16 smd rect (at 0.9 -1.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /c1))
    (pad 8 smd rect (at -0.9 1.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(LEDMATX1-Pad11)"))
    (pad 9 smd rect (at 0.9 1.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /c8))
    (pad 2 smd rect (at -0.9 -1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(LEDMATX1-Pad20)"))
    (pad 3 smd rect (at -0.9 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(LEDMATX1-Pad17)"))
    (pad 4 smd rect (at -0.9 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LEDMATX1-Pad14)"))
    (pad 5 smd rect (at -0.9 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LEDMATX1-Pad2)"))
    (pad 6 smd rect (at -0.9 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(LEDMATX1-Pad5)"))
    (pad 7 smd rect (at -0.9 1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LEDMATX1-Pad8)"))
    (pad 15 smd rect (at 0.9 -1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /c2))
    (pad 14 smd rect (at 0.9 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /c3))
    (pad 13 smd rect (at 0.9 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 /c4))
    (pad 11 smd rect (at 0.9 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /c6))
    (pad 12 smd rect (at 0.9 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /c5))
    (pad 10 smd rect (at 0.9 1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /c7))
    (model Resistors_SMD.3dshapes/R_Array_Convex_8x0602.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_Array_Convex_8x0602 (layer F.Cu) (tedit 54539007) (tstamp 58A55AA5)
    (at 77.216 98.044)
    (descr "Chip Resistor Network, ROHM MNR18 (see mnr_g.pdf)")
    (tags "resistor array")
    (path /58A5484C)
    (attr smd)
    (fp_text reference RP2 (at 1.016 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PACK8 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -2.25) (end 1.55 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.25) (end 1.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.25) (end -1.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -2.25) (end 1.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 2.125) (end -0.5 2.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -2.125) (end -0.5 -2.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9 -1.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /c1))
    (pad 16 smd rect (at 0.9 -1.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(LEDMATX1-Pad24)"))
    (pad 8 smd rect (at -0.9 1.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /c8))
    (pad 9 smd rect (at 0.9 1.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(LEDMATX1-Pad10)"))
    (pad 2 smd rect (at -0.9 -1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /c2))
    (pad 3 smd rect (at -0.9 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /c3))
    (pad 4 smd rect (at -0.9 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 /c4))
    (pad 5 smd rect (at -0.9 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /c5))
    (pad 6 smd rect (at -0.9 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /c6))
    (pad 7 smd rect (at -0.9 1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /c7))
    (pad 15 smd rect (at 0.9 -1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(LEDMATX1-Pad21)"))
    (pad 14 smd rect (at 0.9 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(LEDMATX1-Pad18)"))
    (pad 13 smd rect (at 0.9 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LEDMATX1-Pad15)"))
    (pad 11 smd rect (at 0.9 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LEDMATX1-Pad4)"))
    (pad 12 smd rect (at 0.9 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(LEDMATX1-Pad1)"))
    (pad 10 smd rect (at 0.9 1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LEDMATX1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_Array_Convex_8x0602.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip-sip:DIP-40 (layer F.Cu) (tedit 54CEED0C) (tstamp 58A55AD1)
    (at 61.87 73.83)
    (path /58A4CF87)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value DIL40_IC (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -9 -25.5) (end -8 -25.5) (layer F.Fab) (width 0.15))
    (fp_line (start -8 -25.5) (end -8 -26.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9 -26.5) (end 9 -26.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9 -26.5) (end 9 26.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9 26.5) (end -9 26.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9 26.5) (end -9 -26.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9 -26.5) (end 9 -26.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9 -26.5) (end 9 26.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9 26.5) (end -9 26.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9 26.5) (end -9 -26.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8.75 -25) (end -8.75 -23.25) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.985 25.4) (end -6.985 26.035) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.985 26.035) (end 6.985 26.035) (layer F.SilkS) (width 0.35))
    (fp_line (start 6.985 26.035) (end 6.985 25.4) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.54 -26.035) (end -2.54 -25.4) (layer F.SilkS) (width 0.35))
    (fp_line (start -2.54 -25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.35))
    (fp_line (start 2.54 -25.4) (end 2.54 -26.035) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.985 -25.4) (end -6.985 -26.035) (layer F.SilkS) (width 0.35))
    (fp_line (start -6.985 -26.035) (end 6.985 -26.035) (layer F.SilkS) (width 0.35))
    (fp_line (start 6.985 -26.035) (end 6.985 -25.4) (layer F.SilkS) (width 0.35))
    (pad 1 thru_hole rect (at -7.62 -24.13) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole oval (at -7.62 -21.59) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at -7.62 -19.05) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 /rst))
    (pad 4 thru_hole oval (at -7.62 -16.51) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at -7.62 -13.97) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 6 thru_hole oval (at -7.62 -11.43) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole oval (at -7.62 -8.89) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 8 thru_hole oval (at -7.62 -6.35) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 /ph1))
    (pad 9 thru_hole oval (at -7.62 -3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 /ph2))
    (pad 10 thru_hole oval (at -7.62 -1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 11 thru_hole oval (at -7.62 1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 12 thru_hole oval (at -7.62 3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 13 thru_hole oval (at -7.62 6.35) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 14 thru_hole oval (at -7.62 8.89) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 15 thru_hole oval (at -7.62 11.43) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 16 thru_hole oval (at -7.62 13.97) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 17 thru_hole oval (at -7.62 16.51) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 18 thru_hole oval (at -7.62 19.05) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 27 /r1))
    (pad 19 thru_hole oval (at -7.62 21.59) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 /r2))
    (pad 20 thru_hole oval (at -7.62 24.13) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 /r3))
    (pad 21 thru_hole oval (at 7.62 24.13) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /r4))
    (pad 22 thru_hole oval (at 7.62 21.59) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 /r5))
    (pad 23 thru_hole oval (at 7.62 19.05) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /r6))
    (pad 24 thru_hole oval (at 7.62 16.51) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 /r7))
    (pad 25 thru_hole oval (at 7.62 13.97) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /r8))
    (pad 26 thru_hole oval (at 7.62 11.43) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 31 /c1))
    (pad 27 thru_hole oval (at 7.62 8.89) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 37 /c2))
    (pad 28 thru_hole oval (at 7.62 6.35) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 35 /c3))
    (pad 29 thru_hole oval (at 7.62 3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 36 /c4))
    (pad 30 thru_hole oval (at 7.62 1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 34 /c5))
    (pad 31 thru_hole oval (at 7.62 -1.27) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 33 /c6))
    (pad 32 thru_hole oval (at 7.62 -3.81) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 32 /c7))
    (pad 33 thru_hole oval (at 7.62 -6.35) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 30 /c8))
    (pad 34 thru_hole oval (at 7.62 -8.89) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 35 thru_hole oval (at 7.62 -11.43) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 36 thru_hole oval (at 7.62 -13.97) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 37 thru_hole oval (at 7.62 -16.51) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 38 thru_hole oval (at 7.62 -19.05) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 39 thru_hole oval (at 7.62 -21.59) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 40 thru_hole oval (at 7.62 -24.13) (size 1.778 1.3) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model ../../../../../Users/evank/GitHub/tct/tct/packages3d/DIP-40_W15.24mm.wrl
      (at (xyz -0.295 0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CGoL\nEvan Kahn\nVai Viswanathan\nHarvey Mudd College\n2016-2017" (at 73.914 87.122) (layer F.Cu)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify left))
  )
  (gr_line (start 108.08 45.12) (end 108.08 102.54) (layer Edge.Cuts) (width 0.15) (tstamp 58A55C73))
  (gr_line (start 50.66 102.54) (end 108.08 102.54) (layer Edge.Cuts) (width 0.15) (tstamp 58A55C70))
  (gr_line (start 50.66 45.12) (end 108.08 45.12) (layer Edge.Cuts) (width 0.15) (tstamp 58A55C6F))
  (gr_line (start 50.66 45.12) (end 50.66 102.54) (layer Edge.Cuts) (width 0.15))

)
